# clock_service/.env

SECRET_KEY=your_clock_secret
JWT_SECRET_KEY=super_secret_abc123

# SQLAlchemy full connection string
SQLALCHEMY_DATABASE_URI=mysql+pymysql://shiftlogix_user:AdminPassword1234@clock-db/clock_service_db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# For wait-for-db.sh
MYSQL_HOST=clock-db

